<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78429c61-6458-4d9e-82b7-a1e579228b4f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLIA</Name>
    <RootNamespace>UMLIA</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0133.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0922.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0923.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0924.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Planner.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Planner.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Planner.classdiagram</DependentUpon>
    </Content>
    <Content Include="PlannerCollect.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlannerCollect.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlannerCollect.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UMLIA.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>