<?xml version="1.0" encoding="UTF-8"?>
<Project name="">
    <Scene name="Default" path="scenes/Default.gmkscene"/>
    <Scene name="Goombas" path="scenes/Goombas.gmkscene"/>
    <Scene name="Lights" path="scenes/Lights.gmkscene"/>
    <Scene name="Pathfinding" path="scenes/Pathfinding.gmkscene"/>
    <Scene name="Neuron" path="scenes/Neuron.gmkscene"/>
    <Scene name="Steering_Seek-Flee" path="scenes/Steering_Seek-Flee.gmkscene"/>
    <Scene name="Steering_Pursuit-Evasion" path="scenes/Steering_Pursuit-Evasion.gmkscene"/>
    <Scene name="Steering_Arrival-Obstacle" path="scenes/Steering_Arrival-Obstacle.gmkscene"/>
    <Scene name="Steering_Wander" path="scenes/Steering_Wander.gmkscene"/>
    <Scene name="Steering_LeadFollowing" path="scenes/Steering_LeadFollowing.gmkscene"/>
    <Scene name="Steering_Separation" path="scenes/Steering_Separation.gmkscene"/>
	<Scene name="Steering_Cohesion" path="scenes/Steering_Cohesion.gmkscene"/>
	<Scene name="Steering_Alignment" path="scenes/Steering_Alignment.gmkscene"/>
	<Scene name="Steering_Flocking" path="scenes/Steering_Flocking.gmkscene"/>
	<Scene name="Steering_UnalignedCollisionAvoidance" path="scenes/Steering_UnalignedCollisionAvoidance.gmkscene"/>
	<Scene name="Steering_Path-Following" path="scenes/Steering_Path-Following.gmkscene"/>
	<Scene name="Steering_Swarming" path="scenes/Steering_Swarming.gmkscene"/>
    <Scene name="Steering_Formations" path="scenes/Steering_Formations.gmkscene"/>
    <Scene name="Steering_2Levels" path="scenes/Steering_2Levels.gmkscene"/>
	<Scene name="WarCreaft" path="scenes/WarCreaft.gmkscene"/>
	<Scene name="WarCreaftGOAP" path="scenes/WarCreaftGOAP.gmkscene"/>
	<Scene name="WarCreaftFinal" path="scenes/WarCreaftFinal.gmkscene"/>
</Project>
