<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background"/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="TiledMap" path="assets:desert.tmx"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g1"/>
        <Component type="Transform" position_x="1050.0997" position_y="365.19992" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:script.lua"/>
    </GameObject>
</GameObjects>
