<?xml version="1.0" encoding="UTF-8"?>
<Scene name="WarCreaft"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="MainCamera" tag=""/>
        <Component type="Transform" position_x="640" position_y="360" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Camera" width="1280" height="720" zoom="1"/>
        <Component type="Script" path="assets:warcreaft/w_Camera.lua">
            <Variable type="3" name="speed" value="512"/>
            <Variable type="3" name="limitPercent" value="5"/>
            <Variable type="3" name="screenSizeX" value="1280"/>
            <Variable type="3" name="screenSizeY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Map" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="TiledMap" path="assets:desert.tmx"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="PathfindingMap" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="PathfindingMap" path="assets:warcreaft/w_PathMap.map" case_size="32"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="RessourceManager" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:flappy.ttf" text="Ressource:" size="20" r="255" g="0" b="0" a="255"/>
        <Component type="Script" path="assets:warcreaft/w_RessourceManager.lua">
            <Variable type="2" name="Ressource" value="50"/>
            <Variable type="3" name="ScreenSizeX" value="1280"/>
            <Variable type="3" name="ScreenSizeY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Money" tag=""/>
        <Component type="Transform" position_x="208" position_y="240" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:warcreaft/money.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:warcreaft/w_Ressource.lua">
            <Variable type="2" name="AvailableRessource" value="220"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="HotelDeVille" tag=""/>
        <Component type="Transform" position_x="49" position_y="47" scale_x="1" scale_y="1" rotation="90"/>
        <Component type="Sprite" path="assets:warcreaft/w_pipe.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:warcreaft/w_HotelDeVille.lua">
            <Variable type="3" name="peonCreationTime" value="5"/>
            <Variable type="2" name="peonCost" value="50"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Selector" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Selector"/>
        <Component type="Sprite" path="assets:pix.png" origin_x="0" origin_y="0" r="84" g="31" b="224" a="64"/>
        <Component type="Collider" ctype="2" x="1" y="1" offsetX="0" offsetY="0"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Peon" tag=""/>
        <Component type="Transform" position_x="64" position_y="32" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="0" max_speed="100" max_force="25"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringArrival" weight="1" target="Money" slowing_distance="256"/>
        <Component type="Script" path="assets:warcreaft/chnageSteeringTarget.lua">
            <Variable type="3" name="Distance" value="2048"/>
            <Variable type="3" name="RecoltTime" value="5"/>
            <Variable type="3" name="RecoltAccount" value="8"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Peon2" tag=""/>
        <Component type="Transform" position_x="64" position_y="96" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="0" max_speed="100" max_force="25"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringArrival" weight="1" target="Money" slowing_distance="256"/>
        <Component type="Script" path="assets:warcreaft/chnageSteeringTarget.lua">
            <Variable type="3" name="Distance" value="2048"/>
            <Variable type="3" name="RecoltTime" value="5"/>
            <Variable type="3" name="RecoltAccount" value="8"/>
        </Component>
    </GameObject>
</GameObjects>
