<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_Arrival-Obstacle"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="MouseGoomba" tag=""/>
        <Component type="Transform" position_x="620" position_y="364" scale_x="0.5" scale_y="0.5" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="SteeringInstantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="10"/>
            <Variable type="2" name="uiAvoiderNumber" value="10"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Obstacles" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="ShapeContainer">
            <Circles number="2">
                <Variables pos_X="100" pos_Y="100" radius="200" R="255" G="0" B="0" A="128"/>
                <Variables pos_X="700" pos_Y="300" radius="100" R="255" G="0" B="0" A="128"/>
            </Circles>
        </Component>
    </GameObject>
</GameObjects>
