<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_LeadFollowing"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="Leader" tag=""/>
        <Component type="Transform" position_x="626.5061" position_y="386.57715" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="-1" max_force="-1"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Instantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="0"/>
            <Variable type="2" name="uiAvoiderNumber" value="0"/>
            <Variable type="2" name="uiWanderNumber" value="0"/>
            <Variable type="2" name="uiLeadFollowerNumber" value="10"/>
        </Component>
    </GameObject>
</GameObjects>
