<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background"/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="TiledMap" path="assets:desert.tmx"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="map"/>
        <Component type="Transform" position_x="-0.00012207031" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="PathfindingMap" path="assets:Rooms.map" case="32"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g1"/>
        <Component type="Transform" position_x="499" position_y="283" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="PathfindingAgent" map="map" speed="100"/>
        <Component type="Collider" ctype="2" x="32" y="32"/>
        <Component type="Script" path="assets:script_selector_pathfinding.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g2"/>
        <Component type="Transform" position_x="486.29993" position_y="407.70001" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="1" x="16" y="16"/>
        <Component type="PathfindingAgent" map="map" speed="100"/>
        <Component type="Script" path="assets:script_selector_pathfinding.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="selector"/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="0" scale_y="0" rotation="0"/>
        <Component type="Sprite" path="assets:pix.png" origin_x="0" origin_y="0" r="255" g="21" b="21" a="64"/>
        <Component type="Selector"/>
        <Component type="Collider" ctype="2" x="1" y="1"/>
    </GameObject>
</GameObjects>
