<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Menu"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="bg" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:bg.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="stars1_slow" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:stars.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_v.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="height" value="720"/>
            <Variable type="3" name="ny" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="stars2_slow" tag=""/>
        <Component type="Transform" position_x="0" position_y="720" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:stars.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_v.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="height" value="720"/>
            <Variable type="3" name="ny" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="logo_up" tag=""/>
        <Component type="Transform" position_x="369" position_y="131" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:font.otf" text="Polygons Vs." size="50" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="logo_down" tag=""/>
        <Component type="Transform" position_x="352" position_y="225" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:font.otf" text="The Others !!!" size="50" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_triangle" tag=""/>
        <Component type="Transform" position_x="1067.0996" position_y="523.93585" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:triangle.png" origin_x="24" origin_y="24" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_v.lua">
            <Variable type="3" name="speed" value="50"/>
            <Variable type="3" name="height" value="200"/>
            <Variable type="3" name="ny" value="920"/>
        </Component>
        <Component type="Script" path="assets:rotation.lua">
            <Variable type="3" name="speed" value="50"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_rectangle" tag=""/>
        <Component type="Transform" position_x="1129.5879" position_y="216.30365" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:rectangle.png" origin_x="24" origin_y="24" r="0" g="255" b="64" a="255"/>
        <Component type="Script" path="assets:loop_v.lua">
            <Variable type="3" name="speed" value="75"/>
            <Variable type="3" name="height" value="200"/>
            <Variable type="3" name="ny" value="920"/>
        </Component>
        <Component type="Script" path="assets:rotation.lua">
            <Variable type="3" name="speed" value="-75"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_square" tag=""/>
        <Component type="Transform" position_x="153.81641" position_y="124.9754" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:square.png" origin_x="24" origin_y="24" r="0" g="128" b="255" a="255"/>
        <Component type="Script" path="assets:loop_v.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="height" value="200"/>
            <Variable type="3" name="ny" value="920"/>
        </Component>
        <Component type="Script" path="assets:rotation.lua">
            <Variable type="3" name="speed" value="-75"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_circle" tag=""/>
        <Component type="Transform" position_x="187.46375" position_y="821.95459" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:circle.png" origin_x="24" origin_y="24" r="255" g="0" b="0" a="255"/>
        <Component type="Script" path="assets:loop_v.lua">
            <Variable type="3" name="speed" value="50"/>
            <Variable type="3" name="height" value="200"/>
            <Variable type="3" name="ny" value="920"/>
        </Component>
        <Component type="Script" path="assets:rotation.lua">
            <Variable type="3" name="speed" value="-75"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="selection" tag=""/>
        <Component type="Transform" position_x="0" position_y="340" scale_x="1280" scale_y="100" rotation="0"/>
        <Component type="Sprite" path="assets:pix.png" origin_x="0" origin_y="0" r="254" g="254" b="254" a="128"/>
        <Component type="Script" path="assets:menu_selector.lua">
            <Variable type="3" name="beginX" value="0"/>
            <Variable type="3" name="beginY" value="340"/>
            <Variable type="3" name="offsetY" value="100"/>
            <Variable type="2" name="selectionCount" value="2"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_join" tag=""/>
        <Component type="Transform" position_x="529.8501" position_y="369" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:font.otf" text="Join" size="50" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_host" tag=""/>
        <Component type="Transform" position_x="525.04346" position_y="469" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:font.otf" text="Host" size="50" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="menu_quit" tag=""/>
        <Component type="Transform" position_x="539.46387" position_y="569" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:font.otf" text="Quit" size="50" r="255" g="255" b="255" a="255"/>
    </GameObject>
</GameObjects>
