<?xml version="1.0" encoding="UTF-8"?>
<Prefabs>
    <Prefab id="Alignmenter"/>
    <Prefab id="Avoider"/>
    <Prefab id="bullet"/>
    <Prefab id="Fleeer"/>
    <Prefab id="Seeker"/>
    <Prefab id="Pursuiter"/>
    <Prefab id="Evasioner"/>
    <Prefab id="LeadFollower"/>
    <Prefab id="Arrivaler"/>
    <Prefab id="Wanderer"/>
    <Prefab id="Separationer"/>
    <Prefab id="BasicFormation"/>
    <Prefab id="BasicFormation2"/>
    <Prefab id="Cohesioner"/>
    <Prefab id="Flockinger"/>
</Prefabs>
