<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background1" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-144" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-288" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="width" value="1280"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
        <Component type="Shader" path="assets:shaders\gaussianBlur.frag">
            <Variable type="0" name="_Texture"/>
            <Variable type="3" name="_Offset" valueX="0.0015" valueY="0.001"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="background2" tag=""/>
        <Component type="Transform" position_x="1280" position_y="0" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-144" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-288" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="width" value="1280"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
        <Component type="Shader" path="assets:shaders\saturate.frag">
            <Variable type="0" name="_CurrentTexture"/>
            <Variable type="2" name="_SaturationFloor" value="0.75"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall1" tag=""/>
        <Component type="Transform" position_x="500" position_y="450" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
        <Component type="Shader" path="assets:shaders\add.frag">
            <Variable type="0" name="_TextureSource"/>
            <Variable type="1" name="_TextureEffect" value="assets:goomba.png"/>
            <Variable type="2" name="_EffectLevel" value="0.25"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall2" tag=""/>
        <Component type="Transform" position_x="500" position_y="-100" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall3" tag=""/>
        <Component type="Transform" position_x="878" position_y="386" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall4" tag=""/>
        <Component type="Transform" position_x="878" position_y="-164" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall5" tag=""/>
        <Component type="Transform" position_x="1256" position_y="500" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall6" tag=""/>
        <Component type="Transform" position_x="1256" position_y="-50" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="flappy" tag=""/>
        <Component type="Transform" position_x="200" position_y="350" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:flappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="17" y="12"/>
        <Component type="Script" path="assets:flappy.lua">
            <Variable type="3" name="x0" value="200"/>
            <Variable type="3" name="y0" value="350"/>
            <Variable type="3" name="fay" value="275"/>
            <Variable type="3" name="fvy" value="100"/>
        </Component>
        <Component type="Rigidbody" gravity_applied="1" gravity_x="0" gravity_y="981" max_speed="300" max_force="-1"/>
        <Component type="Shader" path="assets:shaders\saturate.frag">
            <Variable type="0" name="_CurrentTexture"/>
            <Variable type="2" name="_SaturationFloor" value="0.66000003"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="score1" tag=""/>
        <Component type="Transform" position_x="534" position_y="281" scale_x="50" scale_y="150" rotation="0"/>
        <Component type="Sprite" path="assets:pix.png" origin_x="0" origin_y="0" r="123" g="242" b="242" a="128"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="50"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
        <Component type="Script" path="assets:score_flappy.lua"/>
        <Component type="Collider" ctype="2" x="1" y="1"/>
    </GameObject>
</GameObjects>
