<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background1"/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-144" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-288" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:bg_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="background2"/>
        <Component type="Transform" position_x="1280" position_y="0" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-144" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-288" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:bg_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall1"/>
        <Component type="Transform" position_x="500" position_y="450" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:wall_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall2"/>
        <Component type="Transform" position_x="500" position_y="-100" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:wall_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall3"/>
        <Component type="Transform" position_x="878" position_y="386" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:wall_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall4"/>
        <Component type="Transform" position_x="878" position_y="-164" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:wall_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall5"/>
        <Component type="Transform" position_x="1256" position_y="500" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:wall_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall6"/>
        <Component type="Transform" position_x="1256" position_y="-50" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121"/>
        <Component type="Script" path="assets:wall_flappy.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="flappy"/>
        <Component type="Transform" position_x="200" position_y="350" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:flappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="17" y="12"/>
        <Component type="Script" path="assets:flappy.lua"/>
        <Component type="Rigidbody" gravity_applied="1" gravity_x="0" gravity_y="981" max_speed="300" max_force="-1"/>
    </GameObject>
</GameObjects>
