<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background"/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="TiledMap" path="assets:desert.tmx"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="map"/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="PathfindingMap" path="assets:Rooms.map" case="32"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g1"/>
        <Component type="Transform" position_x="499" position_y="283" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="PathfindingAgent" map="map" speed="100"/>
        <Component type="Script" path="assets:script_mouse_agent.lua"/>
        <Component type="Collider" ctype="2" x="32" y="32"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g2"/>
        <Component type="Transform" position_x="606" position_y="326" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="1" x="16" y="16"/>
    </GameObject>
</GameObjects>
