<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Default"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="GeneralSoundBuffer" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="SoundBuffer" Music_Number="1" Sound_Number="2">
            <Music Path="assets:nyanCat.ogg"/>
            <Sound Path="assets:Jump.ogg"/>
            <Sound Path="assets:Success.ogg"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="background1" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-144" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-288" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="width" value="1280"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="background2" tag=""/>
        <Component type="Transform" position_x="1280" position_y="0" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-144" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Sprite" path="assets:bgflappy.png" origin_x="-288" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="100"/>
            <Variable type="3" name="width" value="1280"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall1" tag="wall"/>
        <Component type="Transform" position_x="500" position_y="450" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall2" tag="wall"/>
        <Component type="Transform" position_x="500" position_y="-100" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall3" tag="wall"/>
        <Component type="Transform" position_x="878" position_y="386" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall4" tag="wall"/>
        <Component type="Transform" position_x="878" position_y="-164" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall5" tag="wall"/>
        <Component type="Transform" position_x="1256" position_y="500" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="wall6" tag="wall"/>
        <Component type="Transform" position_x="1256" position_y="-50" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:wallflappy2.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="26" y="121" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="flappy" tag=""/>
        <Component type="Transform" position_x="200" position_y="350" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:flappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Collider" ctype="2" x="17" y="12" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:flappy.lua">
            <Variable type="3" name="x0" value="200"/>
            <Variable type="3" name="y0" value="350"/>
            <Variable type="3" name="fay" value="275"/>
            <Variable type="3" name="fvy" value="100"/>
        </Component>
        <Component type="Rigidbody" gravity_applied="1" gravity_x="0" gravity_y="981" max_speed="300" max_force="-1"/>
        <Component type="Listener" GlobalVolume="100" DirectionX="0" DirectionY="0" DirectionZ="-1"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="score1" tag="score"/>
        <Component type="Transform" position_x="534" position_y="281" scale_x="50" scale_y="150" rotation="0"/>
        <Component type="Collider" ctype="2" x="1" y="1" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="score2" tag="score"/>
        <Component type="Transform" position_x="914.00006" position_y="213.5" scale_x="50" scale_y="150" rotation="0"/>
        <Component type="Collider" ctype="2" x="1" y="1" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="score3" tag="score"/>
        <Component type="Transform" position_x="1300.5" position_y="330.00003" scale_x="50" scale_y="150" rotation="0"/>
        <Component type="Collider" ctype="2" x="1" y="1" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:loop_flappy.lua">
            <Variable type="3" name="speed" value="150"/>
            <Variable type="3" name="width" value="78"/>
            <Variable type="3" name="nx" value="1280"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="scoretext" tag=""/>
        <Component type="Transform" position_x="22" position_y="10" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:flappy.ttf" text="SCORE : 0" size="50" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="trademark" tag=""/>
        <Component type="Transform" position_x="841" position_y="656" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:flappy.ttf" text="FLAPPY SFGMKR !!" size="50" r="245" g="245" b="245" a="128"/>
    </GameObject>
</GameObjects>
