<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Goombas"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="MouseGoomba" tag=""/>
        <Component type="Transform" position_x="620" position_y="364" scale_x="0.5" scale_y="0.5" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Seeker" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="1" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="-1"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringSeek" target="MouseGoomba"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Fleeer" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="1" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="-1"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringFlee" target="MouseGoomba"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Instantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:InstantiaterSeekFlee.lua">
            <Variable type="2" name="uiSeekerNumber" value="10"/>
            <Variable type="2" name="uiFleeerNumber" value="10"/>
        </Component>
    </GameObject>
</GameObjects>
