<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:bg.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g1" tag=""/>
        <Component type="Transform" position_x="620" position_y="364" scale_x="1.5" scale_y="1.5" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="g2" tag=""/>
        <Component type="Transform" position_x="816" position_y="390" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="1" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="-1"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringSeek" target="g1"/>
    </GameObject>
</GameObjects>
