<?xml version="1.0" encoding="UTF-8"?>
<GameObjects>
    <GameObject>
        <Component type="GameObject" name="Camera" tag=""/>
        <Component type="Transform" position_x="1050" position_y="1000" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Camera" width="1280" height="720" zoom="2"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="StonesWithFog" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:blocks.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Shader" path="assets:shaders/fog.frag" update="1">
            <Variable type="0" name="_TextureSource"/>
            <Variable type="7" name="_FogColor" valueR="0" valueG="0" valueB="0" valueA="255"/>
            <Variable type="3" name="_MousePos"/>
            <Variable type="2" name="_DistanceMax" value="4096"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="StonesWithLight" tag=""/>
        <Component type="Transform" position_x="0" position_y="1100" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:blocks.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Shader" path="assets:shaders/normalMapLight.frag" update="1">
            <Variable type="0" name="_TextureSource"/>
            <Variable type="1" name="_TextureNormal" value="assets:blocks_normal.png"/>
            <Variable type="3" name="_MousePos"/>
            <Variable type="5" name="_LightPos" valueX="0" valueY="0" valueZ="32"/>
            <Variable type="2" name="_LightRange" value="128"/>
            <Variable type="7" name="_LightColor" valueR="255" valueG="255" valueB="255" valueA="255"/>
            <Variable type="2" name="_LightPower" value="1"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Normal" tag=""/>
        <Component type="Transform" position_x="1100" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:normal_test.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Shader" path="assets:shaders/normalMapLightTest.frag" update="1">
            <Variable type="0" name="_TextureSource"/>
            <Variable type="3" name="_MousePos"/>
            <Variable type="5" name="_LightPos" valueX="0" valueY="0" valueZ="32"/>
            <Variable type="2" name="_LightRange" value="128"/>
            <Variable type="7" name="_LightColor" valueR="255" valueG="255" valueB="255" valueA="255"/>
            <Variable type="2" name="_LightPower" value="1"/>
        </Component>
    </GameObject>
</GameObjects>
