<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_Separation"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="SteeringInstantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="0"/>
            <Variable type="2" name="uiAvoiderNumber" value="0"/>
            <Variable type="2" name="uiWanderNumber" value="0"/>
            <Variable type="2" name="uiLeadFollowerNumber" value="0"/>
            <Variable type="2" name="uiSeparationerNumber" value="32"/>
        </Component>
    </GameObject>
</GameObjects>
