<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_Wander"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Mouse" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="SteeringInstantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="0"/>
            <Variable type="2" name="uiAvoiderNumber" value="0"/>
            <Variable type="2" name="uiWanderNumber" value="10"/>
            <Variable type="2" name="uiLeadFollowerNumber" value="0"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Wanderer" tag=""/>
        <Component type="Transform" position_x="111.80713" position_y="118.38928" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="0" g="255" b="0" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="75" max_force="75"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringWander" weight="20" target="" distance="100" radius="50"/>
    </GameObject>
</GameObjects>
