<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_2Levels"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="formations" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="SteeringFormation" name="delta" leader="MouseGoomba" formation_type="2" params="4 25"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="MouseGoomba" tag=""/>
        <Component type="Transform" position_x="620" position_y="364" scale_x="0.5" scale_y="0.5" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="-1" max_force="-1"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="SteeringInstantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="0"/>
            <Variable type="2" name="uiAvoiderNumber" value="0"/>
            <Variable type="2" name="uiWanderNumber" value="0"/>
            <Variable type="2" name="uiLeadFollowerNumber" value="0"/>
            <Variable type="2" name="uiSeparationerNumber" value="0"/>
            <Variable type="2" name="uiCohesionerNumber" value="0"/>
            <Variable type="2" name="uiAlignmenterNumber" value="0"/>
            <Variable type="2" name="uiFlockingerNumber" value="0"/>
            <Variable type="2" name="uiUnalignederNumber" value="0"/>
            <Variable type="2" name="uiPathFollowerNumber" value="0"/>
            <Variable type="2" name="uiSwarmerNumber" value="0"/>
            <Variable type="2" name="ui2LevelsNumber" value="30"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Obstacles" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="ShapeContainer">
            <Circles number="2">
                <Variables pos_X="100" pos_Y="100" radius="200" R="255" G="0" B="0" A="128"/>
                <Variables pos_X="700" pos_Y="300" radius="100" R="255" G="0" B="0" A="128"/>
            </Circles>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="AvoiderFormation" tag=""/>
        <Component type="Transform" position_x="225.54218" position_y="84.563782" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="0" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="100" max_force="150"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringObstacleAvoidance" weight="1000" target="Obstacles" ahead_factor="150"/>
        <Component type="SteeringFormationAgent" weight="1" target="" formation="delta"/>
    </GameObject>
</GameObjects>
