<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_Flocking"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="SteeringInstantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="0"/>
            <Variable type="2" name="uiAvoiderNumber" value="0"/>
            <Variable type="2" name="uiWanderNumber" value="0"/>
            <Variable type="2" name="uiLeadFollowerNumber" value="0"/>
            <Variable type="2" name="uiSeparationerNumber" value="0"/>
            <Variable type="2" name="uiCohesionerNumber" value="0"/>
            <Variable type="2" name="uiAlignmenterNumber" value="0"/>
            <Variable type="2" name="uiFlockingerNumber" value="64"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Flockinger" tag=""/>
        <Component type="Transform" position_x="136.56372" position_y="88.51355" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="0" g="255" b="0" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="100" max_force="100"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringAlignment" weight="0.0049999999" target="" alignment_max_distance="50"/>
        <Component type="SteeringCohesion" weight="100" target="" cohesion_max_distance="100"/>
        <Component type="SteeringSeparation" weight="10000" target="" separation_max_distance="50"/>
    </GameObject>
</GameObjects>
