<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_Formations"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="formations" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="SteeringFormation" name="delta" leader="goomba_leader"/>
        <Component type="SteeringFormation" name="delta2" leader="goomba_leader2"/>
        <Component type="SteeringFormation" name="alpha" leader="flappy"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="goomba_leader" tag=""/>
        <Component type="Transform" position_x="333" position_y="347" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="100" max_force="100"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringFormationAgent" weight="1" target="" formation="alpha"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="goomba_leader2" tag=""/>
        <Component type="Transform" position_x="922" position_y="337" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="100" max_force="100"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringFormationAgent" weight="1" target="" formation="alpha"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="instantiater" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringFormationInstantiater.lua">
            <Variable type="2" name="uiBasicFormationNumber" value="19"/>
            <Variable type="2" name="uiBasicFormation2Number" value="19"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="flappy" tag=""/>
        <Component type="Transform" position_x="549" position_y="308" scale_x="5" scale_y="5" rotation="0"/>
        <Component type="Sprite" path="assets:flappy.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:follow_mouse.lua"/>
    </GameObject>
</GameObjects>
