<?xml version="1.0" encoding="UTF-8"?>
<Scene name="Steering_Path-Following"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="background" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Obstacles" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="ShapeContainer">
            <Circles number="5">
                <Variables pos_X="100" pos_Y="100" radius="200" R="255" G="0" B="0" A="128"/>
                <Variables pos_X="700" pos_Y="300" radius="100" R="255" G="0" B="0" A="128"/>
                <Variables pos_X="1000" pos_Y="100" radius="50" R="128" G="255" B="255" A="128"/>
                <Variables pos_X="200" pos_Y="600" radius="25" R="128" G="255" B="255" A="128"/>
                <Variables pos_X="1100" pos_Y="550" radius="50" R="128" G="255" B="255" A="128"/>
            </Circles>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="SteeringInstantiater" tag=""/>
        <Component type="Transform" position_x="1" position_y="-2" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:SteeringInstantiater.lua">
            <Variable type="2" name="uiSeekerNumber" value="0"/>
            <Variable type="2" name="uiFleeerNumber" value="0"/>
            <Variable type="2" name="uiPursuitNumber" value="0"/>
            <Variable type="2" name="uiEvasionNumber" value="0"/>
            <Variable type="2" name="uiArrivalNumber" value="0"/>
            <Variable type="2" name="uiAvoiderNumber" value="0"/>
            <Variable type="2" name="uiWanderNumber" value="0"/>
            <Variable type="2" name="uiLeadFollowerNumber" value="0"/>
            <Variable type="2" name="uiSeparationerNumber" value="0"/>
            <Variable type="2" name="uiCohesionerNumber" value="0"/>
            <Variable type="2" name="uiAlignmenterNumber" value="0"/>
            <Variable type="2" name="uiFlockingerNumber" value="0"/>
            <Variable type="2" name="uiUnalignederNumber" value="0"/>
            <Variable type="2" name="uiPathFollowerNumber" value="32"/>
        </Component>
    </GameObject>
</GameObjects>
