<?xml version="1.0" encoding="UTF-8"?>
<Scene name="WarCreaft"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="MainCamera" tag=""/>
        <Component type="Transform" position_x="640" position_y="360" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Camera" width="1280" height="720" zoom="1"/>
        <Component type="Script" path="assets:warcreaft/w_Camera.lua">
            <Variable type="3" name="speed" value="512"/>
            <Variable type="3" name="limitPercent" value="5"/>
            <Variable type="3" name="screenSizeX" value="1280"/>
            <Variable type="3" name="screenSizeY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Map" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="TiledMap" path="assets:desert.tmx"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="PathfindingMap" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="PathfindingMap" path="assets:warcreaft/w_PathMap.map" case_size="32"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="RessourceManager" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:flappy.ttf" text="Ressource:" size="20" r="49" g="15" b="240" a="255"/>
        <Component type="Script" path="assets:warcreaft/w_RessourceManager.lua">
            <Variable type="2" name="Ressource" value="100"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Peasant" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:warcreaft/backpack.lua">
            <Variable type="2" name="nbOre" value="0"/>
        </Component>
        <Component type="Script" path="assets:warcreaft/collectOre.lua">
            <Variable type="3" name="collectDuration" value="1"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Selector" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Selector"/>
        <Component type="Sprite" path="assets:pix.png" origin_x="0" origin_y="0" r="84" g="31" b="224" a="64"/>
        <Component type="Collider" ctype="2" x="1" y="1" offsetX="0" offsetY="0"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="HotelDeVille" tag=""/>
        <Component type="Transform" position_x="49" position_y="47" scale_x="1" scale_y="1" rotation="90"/>
        <Component type="Sprite" path="assets:warcreaft/w_pipe.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:warcreaft/w_HotelDeVille.lua">
            <Variable type="3" name="peonCreationTime" value="5"/>
            <Variable type="2" name="peonCost" value="50"/>
        </Component>
    </GameObject>
</GameObjects>
