<?xml version="1.0" encoding="UTF-8"?>
<Scene name="WarCreaft"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="MainCamera" tag=""/>
        <Component type="Transform" position_x="640" position_y="360" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Camera" width="1280" height="720" zoom="1"/>
        <Component type="Script" path="assets:w_Camera.lua">
            <Variable type="3" name="speed" value="512"/>
            <Variable type="3" name="limitPercent" value="5"/>
            <Variable type="3" name="screenSizeX" value="1280"/>
            <Variable type="3" name="screenSizeY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Map" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="TiledMap" path="assets:desert.tmx"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="PathfindingMap" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="PathfindingMap" path="assets:w_PathMap.map" case_size="32"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="RessourceManager" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Script" path="assets:w_RessourceManager.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="RessourceText" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Text" font="assets:flappy.ttf" text="Ressource" size="20" r="0" g="0" b="128" a="128"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Selector" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Selector"/>
        <Component type="Sprite" path="assets:pix.png" origin_x="0" origin_y="0" r="84" g="31" b="224" a="64"/>
        <Component type="Collider" ctype="2" x="1" y="1" offsetX="0" offsetY="0"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="w_Payon" tag=""/>
        <Component type="Transform" position_x="64" position_y="32" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Collider" ctype="1" x="16" y="0" offsetX="0" offsetY="0"/>
        <Component type="Script" path="assets:w_Selected.lua"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="PathfindingAgent" map="PathfindingMap" speed="100" algo="0"/>
        <Component type="Script" path="assets:script_selector_pathfinding.lua"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="HotelDeVille" tag=""/>
        <Component type="Transform" position_x="48" position_y="48" scale_x="1" scale_y="1" rotation="90"/>
        <Component type="Sprite" path="assets:w_pipe.png" origin_x="16" origin_y="16" r="255" g="255" b="255" a="255"/>
    </GameObject>
</GameObjects>
