<?xml version="1.0" encoding="UTF-8"?>
<Scene name="WarCreaftFinal"/>

<GameObjects>
    <GameObject>
        <Component type="GameObject" name="formations" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="SteeringFormation" name="WanderFormation" leader="WandererLeader" formation_type="2" params="4 20"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="bg" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:floor.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Mine" tag=""/>
        <Component type="Transform" position_x="820.9314" position_y="563.55212" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:warcreaft/w_pipe.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Text" font="assets:flappy.ttf" text=" M" size="20" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Wood" tag=""/>
        <Component type="Transform" position_x="705.65002" position_y="449.73999" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:warcreaft/w_pipe.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Text" font="assets:flappy.ttf" text=" W" size="20" r="255" g="255" b="255" a="255"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Bank" tag=""/>
        <Component type="Transform" position_x="278.5564" position_y="92.709351" scale_x="3" scale_y="3" rotation="0"/>
        <Component type="Sprite" path="assets:warcreaft/w_pipe.png" origin_x="0" origin_y="0" r="255" g="255" b="255" a="255"/>
        <Component type="Text" font="assets:flappy.ttf" text=" B" size="20" r="255" g="255" b="255" a="255"/>
        <Component type="Script" path="assets:warcreaft/backpack.lua">
            <Variable type="2" name="nbOre" value="0"/>
            <Variable type="2" name="nbWood" value="0"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Miner" tag=""/>
        <Component type="Transform" position_x="424.15625" position_y="247.68738" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="255" g="0" b="6" a="255"/>
        <Component type="Planner" goal="collectOre"/>
        <Component type="Script" path="assets:warcreaft/CollectAction.lua">
            <Variable type="3" name="Range" value="50"/>
            <Variable type="3" name="DepositDuration" value="2"/>
            <Variable type="1" name="Condition" value="hasOre"/>
            <Variable type="1" name="Effect" value="hasOre"/>
            <Variable type="1" name="Objective" value="collectOre"/>
            <Variable type="1" name="BankValue" value="nbOre"/>
        </Component>
        <Component type="Script" path="assets:warcreaft/GrabAction.lua">
            <Variable type="3" name="Range" value="50"/>
            <Variable type="3" name="Duration" value="2"/>
            <Variable type="1" name="BatimentName" value="Mine"/>
            <Variable type="1" name="Condition" value="hasOre"/>
            <Variable type="1" name="Effect" value="hasOre"/>
        </Component>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="0" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringArrival" weight="1" target="" slowing_distance="100"/>
        <Component type="SteeringUnalignedCollisionAvoidance" weight="5" target="" avoidance_max_distance="150"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="WoodMan" tag=""/>
        <Component type="Transform" position_x="607" position_y="360" scale_x="2" scale_y="2" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="0" origin_y="0" r="0" g="255" b="64" a="255"/>
        <Component type="Planner" goal="collectWood"/>
        <Component type="Script" path="assets:warcreaft/CollectAction.lua">
            <Variable type="3" name="Range" value="50"/>
            <Variable type="3" name="DepositDuration" value="2"/>
            <Variable type="1" name="Condition" value="hasWood"/>
            <Variable type="1" name="Effect" value="hasWood"/>
            <Variable type="1" name="Objective" value="collectWood"/>
            <Variable type="1" name="BankValue" value="nbWood"/>
        </Component>
        <Component type="Script" path="assets:warcreaft/GrabAction.lua">
            <Variable type="3" name="Range" value="50"/>
            <Variable type="3" name="Duration" value="2"/>
            <Variable type="1" name="BatimentName" value="Wood"/>
            <Variable type="1" name="Condition" value="hasWood"/>
            <Variable type="1" name="Effect" value="hasWood"/>
        </Component>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="0" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringArrival" weight="1" target="" slowing_distance="100"/>
        <Component type="SteeringUnalignedCollisionAvoidance" weight="5" target="" avoidance_max_distance="150"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="BasicFormation3" tag=""/>
        <Component type="Transform" position_x="1038" position_y="129" scale_x="0.5" scale_y="0.5" rotation="0"/>
        <Component type="Sprite" path="assets:dust.png" origin_x="32" origin_y="32" r="105" g="230" b="243" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringFormationAgent" weight="1" target="" formation="WanderFormation"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Wanderer" tag=""/>
        <Component type="Transform" position_x="111.80713" position_y="118.38928" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="255" g="255" b="0" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="75" max_force="75"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringWander" weight="20" target="" distance="100" radius="50"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Pursuiter3" tag=""/>
        <Component type="Transform" position_x="181.5755" position_y="400.40826" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="128" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="75" max_force="150"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringPursuit" weight="5" target="Wanderer" pursuit_max_time="2"/>
        <Component type="Planner" goal="Evasion"/>
        <Component type="Script" path="assets:warcreaft/w_PursuitToEvasion.lua">
            <Variable type="3" name="Duration" value="5"/>
        </Component>
        <Component type="Script" path="assets:warcreaft/w_EvasionToPursuit.lua">
            <Variable type="3" name="Duration" value="5"/>
        </Component>
        <Component type="SteeringEvasion" weight="0" target="Wanderer" evasion_max_time="2"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="WandererLeader" tag=""/>
        <Component type="Transform" position_x="1060.8071" position_y="191.38928" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="0" g="255" b="0" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="75" max_force="75"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringWander" weight="20" target="" distance="100" radius="50"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="BasicFormation1" tag=""/>
        <Component type="Transform" position_x="1001" position_y="123" scale_x="0.5" scale_y="0.5" rotation="0"/>
        <Component type="Sprite" path="assets:dust.png" origin_x="32" origin_y="32" r="105" g="230" b="243" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringFormationAgent" weight="1" target="" formation="WanderFormation"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="BasicFormation2" tag=""/>
        <Component type="Transform" position_x="1027" position_y="90" scale_x="0.5" scale_y="0.5" rotation="0"/>
        <Component type="Sprite" path="assets:dust.png" origin_x="32" origin_y="32" r="105" g="230" b="243" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringFormationAgent" weight="1" target="" formation="WanderFormation"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="LeadFollower1" tag=""/>
        <Component type="Transform" position_x="921.55396" position_y="362.91431" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="128" g="0" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringLeadFollowing" weight="5" target="Wanderer"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="LeadFollower2" tag=""/>
        <Component type="Transform" position_x="947.49133" position_y="339.57062" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="128" g="0" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="0" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringLeadFollowing" weight="5" target="Wanderer"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="LeadFollower3" tag=""/>
        <Component type="Transform" position_x="955.27271" position_y="373.28925" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="128" g="0" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="200" max_force="200"/>
        <Component type="SteeringAgent"/>
        <Component type="SteeringLeadFollowing" weight="5" target="Wanderer"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Obstacles" tag=""/>
        <Component type="Transform" position_x="0" position_y="0" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="ShapeContainer">
            <Circles number="5">
                <Variables pos_X="100" pos_Y="100" radius="200" R="255" G="0" B="0" A="128"/>
                <Variables pos_X="700" pos_Y="300" radius="100" R="255" G="0" B="0" A="128"/>
                <Variables pos_X="1000" pos_Y="100" radius="50" R="128" G="255" B="255" A="128"/>
                <Variables pos_X="200" pos_Y="600" radius="25" R="128" G="255" B="255" A="128"/>
                <Variables pos_X="1100" pos_Y="550" radius="50" R="128" G="255" B="255" A="128"/>
            </Circles>
        </Component>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Follower35" tag=""/>
        <Component type="Transform" position_x="36.516663" position_y="296.97397" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="0" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="100" max_force="150"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringPathFollowing" weight="100" target="Obstacles"/>
    </GameObject>
    <GameObject>
        <Component type="GameObject" name="Follower36" tag=""/>
        <Component type="Transform" position_x="771.18317" position_y="105.99963" scale_x="1" scale_y="1" rotation="0"/>
        <Component type="Sprite" path="assets:goomba.png" origin_x="16" origin_y="16" r="0" g="255" b="255" a="255"/>
        <Component type="Rigidbody" gravity_applied="0" gravity_x="0" gravity_y="9.8100004" max_speed="100" max_force="150"/>
        <Component type="SteeringAgent"/>
        <Component type="Script" path="assets:stayInScreen.lua">
            <Variable type="3" name="_ScreenX" value="1280"/>
            <Variable type="3" name="_ScreenY" value="720"/>
        </Component>
        <Component type="SteeringPathFollowing" weight="100" target="Obstacles"/>
    </GameObject>
</GameObjects>
